<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.*,</IncludeFilter>
		<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,</ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>$(RootWorkspaceDirectory)/build.bat -$(Configuration)</BuildCommand>
		<RebuildCommand>$(RootWorkspaceDirectory)/build.bat  -$(Configuration)</RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand>$(RootWorkspaceDirectory)/build.bat -$(Configuration)</CleanCommand>
		<BuildWorkingDirectory></BuildWorkingDirectory>
		<CancelBuild></CancelBuild>
		<RunCommand>run.bat</RunCommand>
		<RunCommandWorkingDirectory></RunCommandWorkingDirectory>
		<DebugCommand>remedybg.exe start-debugging</DebugCommand>
		<ExePathCommand>$(RootWorkspaceDirectory)/build/main.exe</ExePathCommand>
		<DebugSln></DebugSln>
		<UseVisualStudioEnvBat>true</UseVisualStudioEnvBat>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>$(RootWorkspaceDirectory)/external/D3D12/</AdditionalIncludePath>
			<AdditionalIncludePath>$(RootWorkspaceDirectory)/external/D3D12/headers</AdditionalIncludePath>
			<AdditionalIncludePath>$(RootWorkspaceDirectory)/external/dxc/</AdditionalIncludePath>
			<AdditionalIncludePath>E:\Visual_Studio_22\VC\Tools\MSVC\14.38.33130\include</AdditionalIncludePath>
			<AdditionalIncludePath>E:\Visual_Studio_22\VC\Tools\MSVC\14.38.33130\ATLMFC\include</AdditionalIncludePath>
			<AdditionalIncludePath>E:\Visual_Studio_22\VC\Auxiliary\VS\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um</AdditionalIncludePath>
			<AdditionalIncludePath>$(RootWorkspaceDirectory)/my_lib/</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um\\</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children></Children>
	</Workspace>
</N10X>
